{
  "folders": [
    {
      "name": "Project",
      "path": "./app"
    },
    {
      "name": "RepoRoot",
      "path": "."
    }
  ],
  "settings": {
    "tailwindCSS.includeLanguages": {
      "html": "html",
      "javascript": "javascript",
      "css": "css"
    },
    "files.autoSave": "afterDelay",
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "rust-analyzer.checkOnSave.enable": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.checkOnSave.allTargets": true,
    "rust-analyzer.files.excludeDirs": [
      "**/target",
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/public",
      "**/assets",
      "**/src-tauri/target",
      "**/scripts",
      "**/src/components",
      "**/src/interfaces",
      "**/src/pages",
      "**/src/static",
      "**/src/styles",
      "**/src/utils"
    ],
    "rust-analyzer.files.watcher": "client",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.multiRootWorkspaceName": "Example",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": false
    },
    "cSpell.words": [
      "aichat",
      "APPCONFIG",
      "APPDATA",
      "artboard",
      "chrono",
      "Clothoid",
      "clsx",
      "codegen",
      "Configurator",
      "daisyui",
      "daygrid",
      "deepmerge",
      "DLNA",
      "extralight",
      "eyetrack",
      "eyetrackvrfft",
      "flashtool",
      "formulahendry",
      "Frontyard",
      "fullcalendar",
      "globalstyles",
      "highlightjs",
      "hljs",
      "improv",
      "Iprops",
      "journaling",
      "kobalte",
      "Kruckenberg",
      "lofi",
      "luxon",
      "manifestfile",
      "msvc",
      "mtxr",
      "nanos",
      "nord",
      "notif",
      "notifs",
      "octref",
      "outin",
      "Pkce",
      "Posterize",
      "posterized",
      "posterizer",
      "potrace",
      "preact",
      "Preferebly",
      "Raspberrypi",
      "ratelimit",
      "readwrite",
      "reqwest",
      "solidjs",
      "specta",
      "sqltools",
      "squircle",
      "stackoverflow",
      "supabase",
      "Swatinem",
      "synthwave",
      "tamasfe",
      "thisbeyond",
      "thiserror",
      "timegrid",
      "Tindie",
      "typecheck",
      "Unlisten",
      "vetur",
      "vnode",
      "Waveshare",
      "webserial",
      "wireframe",
      "Xsts"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "wix.vscode-import-cost",
      "tauri-apps.tauri-vscode",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml"
    ]
  }
}
