{
  "folders": [
    {
      "name": "Tauri",
      "path": "./app/src-tauri"
    },
    {
      "name": "FrontEnd",
      "path": "./app/src"
    },
    {
      "name": "Project",
      "path": "./app"
    },
    {
      "name": "RepoRoot",
      "path": "./"
    }
  ],
  "settings": {
    "cSpell.words": [
      "chrono",
      "Clothoid",
      "notif",
      "notifs",
      "Pkce",
      "Preferebly",
      "readwrite",
      "reqwest",
      "solidjs",
      "specta",
      "thiserror",
      "Unlisten",
      "Xsts"
    ]
  }
}
